; base16-ocean
;
; base16: (https://github.com/chriskempson/base16)
;
; Scheme: Chris Kempson (http://chriskempson.com)
; Template: Christian Karl <karlch at protonmail dot com>

[STYLE]
; Colors
base00 = #2b303b
base01 = #343d46
base02 = #4f5b66
base03 = #65737e
base04 = #a7adba
base05 = #c0c5ce
base06 = #dfe1e8
base07 = #eff1f5
base08 = #bf616a
base09 = #d08770
base0a = #ebcb8b
base0b = #a3be8c
base0c = #96b5b4
base0d = #8fa1b3
base0e = #b48ead
base0f = #ab7967

; Additional custom overrides, e.g.
; font = 10pt Hack
; thumbnail.padding = 32

; vim:ft=dosini
