; base16-sandcastle
;
; base16: (https://github.com/chriskempson/base16)
;
; Scheme: George Essig (https://github.com/gessig)
; Template: Christian Karl <karlch at protonmail dot com>

[STYLE]
; Colors
base00 = #282c34
base01 = #2c323b
base02 = #3e4451
base03 = #665c54
base04 = #928374
base05 = #a89984
base06 = #d5c4a1
base07 = #fdf4c1
base08 = #83a598
base09 = #a07e3b
base0a = #a07e3b
base0b = #528b8b
base0c = #83a598
base0d = #83a598
base0e = #d75f5f
base0f = #a87322

; Additional custom overrides, e.g.
; font = 10pt Hack
; thumbnail.padding = 32

; vim:ft=dosini
