; base16-atelier-heath
;
; base16: (https://github.com/chriskempson/base16)
;
; Scheme: Bram de Haan (http://atelierbramdehaan.nl)
; Template: Christian Karl <karlch at protonmail dot com>

[STYLE]
; Colors
base00 = #1b181b
base01 = #292329
base02 = #695d69
base03 = #776977
base04 = #9e8f9e
base05 = #ab9bab
base06 = #d8cad8
base07 = #f7f3f7
base08 = #ca402b
base09 = #a65926
base0a = #bb8a35
base0b = #918b3b
base0c = #159393
base0d = #516aec
base0e = #7b59c0
base0f = #cc33cc

; Additional custom overrides, e.g.
; font = 10pt Hack
; thumbnail.padding = 32

; vim:ft=dosini
