; base16-horizon-terminal-dark
;
; base16: (https://github.com/chriskempson/base16)
;
; Scheme: Michaël Ball (http://github.com/michael-ball/)
; Template: Christian Karl <karlch at protonmail dot com>

[STYLE]
; Colors
base00 = #1C1E26
base01 = #232530
base02 = #2E303E
base03 = #6F6F70
base04 = #9DA0A2
base05 = #CBCED0
base06 = #DCDFE4
base07 = #E3E6EE
base08 = #E95678
base09 = #FAB795
base0a = #FAC29A
base0b = #29D398
base0c = #59E1E3
base0d = #26BBD9
base0e = #EE64AC
base0f = #F09383

; Additional custom overrides, e.g.
; font = 10pt Hack
; thumbnail.padding = 32

; vim:ft=dosini
