; base16-material-palenight
;
; base16: (https://github.com/chriskempson/base16)
;
; Scheme: Nate Peterson
; Template: Christian Karl <karlch at protonmail dot com>

[STYLE]
; Colors
base00 = #292D3E
base01 = #444267
base02 = #32374D
base03 = #676E95
base04 = #8796B0
base05 = #959DCB
base06 = #959DCB
base07 = #FFFFFF
base08 = #F07178
base09 = #F78C6C
base0a = #FFCB6B
base0b = #C3E88D
base0c = #89DDFF
base0d = #82AAFF
base0e = #C792EA
base0f = #FF5370

; Additional custom overrides, e.g.
; font = 10pt Hack
; thumbnail.padding = 32

; vim:ft=dosini
