; base16-shapeshifter
;
; base16: (https://github.com/chriskempson/base16)
;
; Scheme: Tyler Benziger (http://tybenz.com)
; Template: Christian Karl <karlch at protonmail dot com>

[STYLE]
; Colors
base00 = #f9f9f9
base01 = #e0e0e0
base02 = #ababab
base03 = #555555
base04 = #343434
base05 = #102015
base06 = #040404
base07 = #000000
base08 = #e92f2f
base09 = #e09448
base0a = #dddd13
base0b = #0ed839
base0c = #23edda
base0d = #3b48e3
base0e = #f996e2
base0f = #69542d

; Additional custom overrides, e.g.
; font = 10pt Hack
; thumbnail.padding = 32

; vim:ft=dosini
