; base16-railscasts
;
; base16: (https://github.com/chriskempson/base16)
;
; Scheme: Ryan Bates (http://railscasts.com)
; Template: Christian Karl <karlch at protonmail dot com>

[STYLE]
; Colors
base00 = #2b2b2b
base01 = #272935
base02 = #3a4055
base03 = #5a647e
base04 = #d4cfc9
base05 = #e6e1dc
base06 = #f4f1ed
base07 = #f9f7f3
base08 = #da4939
base09 = #cc7833
base0a = #ffc66d
base0b = #a5c261
base0c = #519f50
base0d = #6d9cbe
base0e = #b6b3eb
base0f = #bc9458

; Additional custom overrides, e.g.
; font = 10pt Hack
; thumbnail.padding = 32

; vim:ft=dosini
