; base16-darcula
;
; base16: (https://github.com/chriskempson/base16)
;
; Scheme: jetbrains
; Template: Christian Karl <karlch at protonmail dot com>

[STYLE]
; Colors
base00 = #2b2b2b
base01 = #323232
base02 = #323232
base03 = #606366
base04 = #a4a3a3
base05 = #a9b7c6
base06 = #ffc66d
base07 = #ffffff
base08 = #4eade5
base09 = #689757
base0a = #bbb529
base0b = #6a8759
base0c = #629755
base0d = #9876aa
base0e = #cc7832
base0f = #808080

; Additional custom overrides, e.g.
; font = 10pt Hack
; thumbnail.padding = 32

; vim:ft=dosini
