; base16-flat
;
; base16: (https://github.com/chriskempson/base16)
;
; Scheme: Chris Kempson (http://chriskempson.com)
; Template: Christian Karl <karlch at protonmail dot com>

[STYLE]
; Colors
base00 = #2C3E50
base01 = #34495E
base02 = #7F8C8D
base03 = #95A5A6
base04 = #BDC3C7
base05 = #e0e0e0
base06 = #f5f5f5
base07 = #ECF0F1
base08 = #E74C3C
base09 = #E67E22
base0a = #F1C40F
base0b = #2ECC71
base0c = #1ABC9C
base0d = #3498DB
base0e = #9B59B6
base0f = #be643c

; Additional custom overrides, e.g.
; font = 10pt Hack
; thumbnail.padding = 32

; vim:ft=dosini
