; base16-seti
;
; base16: (https://github.com/chriskempson/base16)
;
; Scheme: 
; Template: Christian Karl <karlch at protonmail dot com>

[STYLE]
; Colors
base00 = #151718
base01 = #282a2b
base02 = #3B758C
base03 = #41535B
base04 = #43a5d5
base05 = #d6d6d6
base06 = #eeeeee
base07 = #ffffff
base08 = #Cd3f45
base09 = #db7b55
base0a = #e6cd69
base0b = #9fca56
base0c = #55dbbe
base0d = #55b5db
base0e = #a074c4
base0f = #8a553f

; Additional custom overrides, e.g.
; font = 10pt Hack
; thumbnail.padding = 32

; vim:ft=dosini
