; base16-cupertino
;
; base16: (https://github.com/chriskempson/base16)
;
; Scheme: Defman21
; Template: Christian Karl <karlch at protonmail dot com>

[STYLE]
; Colors
base00 = #ffffff
base01 = #c0c0c0
base02 = #c0c0c0
base03 = #808080
base04 = #808080
base05 = #404040
base06 = #404040
base07 = #5e5e5e
base08 = #c41a15
base09 = #eb8500
base0a = #826b28
base0b = #007400
base0c = #318495
base0d = #0000ff
base0e = #a90d91
base0f = #826b28

; Additional custom overrides, e.g.
; font = 10pt Hack
; thumbnail.padding = 32

; vim:ft=dosini
