; base16-snazzy
;
; base16: (https://github.com/chriskempson/base16)
;
; Scheme: Chawye Hsu (https://github.com/h404bi) based on Hyper Snazzy Theme (https://github.com/sindresorhus/hyper-snazzy)
; Template: Christian Karl <karlch at protonmail dot com>

[STYLE]
; Colors
base00 = #282a36
base01 = #34353e
base02 = #43454f
base03 = #78787e
base04 = #a5a5a9
base05 = #e2e4e5
base06 = #eff0eb
base07 = #f1f1f0
base08 = #ff5c57
base09 = #ff9f43
base0a = #f3f99d
base0b = #5af78e
base0c = #9aedfe
base0d = #57c7ff
base0e = #ff6ac1
base0f = #b2643c

; Additional custom overrides, e.g.
; font = 10pt Hack
; thumbnail.padding = 32

; vim:ft=dosini
