; base16-apprentice
;
; base16: (https://github.com/chriskempson/base16)
;
; Scheme: romainl
; Template: Christian Karl <karlch at protonmail dot com>

[STYLE]
; Colors
base00 = #262626
base01 = #303030
base02 = #333333
base03 = #6C6C6C
base04 = #787878
base05 = #BCBCBC
base06 = #C9C9C9
base07 = #FFFFFF
base08 = #5F8787
base09 = #FF8700
base0a = #5F8787
base0b = #87AF87
base0c = #5F875F
base0d = #FFFFAF
base0e = #87AFD7
base0f = #5F87AF

; Additional custom overrides, e.g.
; font = 10pt Hack
; thumbnail.padding = 32

; vim:ft=dosini
