; base16-tender
;
; base16: (https://github.com/chriskempson/base16)
;
; Scheme: Jacobo Tabernero (https://github/com/jacoborus/tender.vim)
; Template: Christian Karl <karlch at protonmail dot com>

[STYLE]
; Colors
base00 = #282828
base01 = #383838
base02 = #484848
base03 = #1d1d1d
base04 = #b8b8b8
base05 = #eeeeee
base06 = #e8e8e8
base07 = #ffffff
base08 = #f43753
base09 = #dc9656
base0a = #ffc24b
base0b = #c9d05c
base0c = #73cef4
base0d = #b3deef
base0e = #d3b987
base0f = #a16946

; Additional custom overrides, e.g.
; font = 10pt Hack
; thumbnail.padding = 32

; vim:ft=dosini
