; base16-grayscale-light
;
; base16: (https://github.com/chriskempson/base16)
;
; Scheme: Alexandre Gavioli (https://github.com/Alexx2/)
; Template: Christian Karl <karlch at protonmail dot com>

[STYLE]
; Colors
base00 = #f7f7f7
base01 = #e3e3e3
base02 = #b9b9b9
base03 = #ababab
base04 = #525252
base05 = #464646
base06 = #252525
base07 = #101010
base08 = #7c7c7c
base09 = #999999
base0a = #a0a0a0
base0b = #8e8e8e
base0c = #868686
base0d = #686868
base0e = #747474
base0f = #5e5e5e

; Additional custom overrides, e.g.
; font = 10pt Hack
; thumbnail.padding = 32

; vim:ft=dosini
