; base16-isotope
;
; base16: (https://github.com/chriskempson/base16)
;
; Scheme: Jan T. Sott
; Template: Christian Karl <karlch at protonmail dot com>

[STYLE]
; Colors
base00 = #000000
base01 = #404040
base02 = #606060
base03 = #808080
base04 = #c0c0c0
base05 = #d0d0d0
base06 = #e0e0e0
base07 = #ffffff
base08 = #ff0000
base09 = #ff9900
base0a = #ff0099
base0b = #33ff00
base0c = #00ffff
base0d = #0066ff
base0e = #cc00ff
base0f = #3300ff

; Additional custom overrides, e.g.
; font = 10pt Hack
; thumbnail.padding = 32

; vim:ft=dosini
