; base16-harmonic-dark
;
; base16: (https://github.com/chriskempson/base16)
;
; Scheme: Jannik Siebert (https://github.com/janniks)
; Template: Christian Karl <karlch at protonmail dot com>

[STYLE]
; Colors
base00 = #0b1c2c
base01 = #223b54
base02 = #405c79
base03 = #627e99
base04 = #aabcce
base05 = #cbd6e2
base06 = #e5ebf1
base07 = #f7f9fb
base08 = #bf8b56
base09 = #bfbf56
base0a = #8bbf56
base0b = #56bf8b
base0c = #568bbf
base0d = #8b56bf
base0e = #bf568b
base0f = #bf5656

; Additional custom overrides, e.g.
; font = 10pt Hack
; thumbnail.padding = 32

; vim:ft=dosini
