; base16-rose-pine
;
; base16: (https://github.com/chriskempson/base16)
;
; Scheme: Emilia Dunfelt &lt;sayhi@dunfelt.se&gt;
; Template: Christian Karl <karlch at protonmail dot com>

[STYLE]
; Colors
base00 = #191724
base01 = #1f1d2e
base02 = #26233a
base03 = #555169
base04 = #6e6a86
base05 = #e0def4
base06 = #f0f0f3
base07 = #c5c3ce
base08 = #e2e1e7
base09 = #eb6f92
base0a = #f6c177
base0b = #ebbcba
base0c = #31748f
base0d = #9ccfd8
base0e = #c4a7e7
base0f = #e5e5e5

; Additional custom overrides, e.g.
; font = 10pt Hack
; thumbnail.padding = 32

; vim:ft=dosini
