; base16-xcode-dusk
;
; base16: (https://github.com/chriskempson/base16)
;
; Scheme: Elsa Gonsiorowski (https://github.com/gonsie)
; Template: Christian Karl <karlch at protonmail dot com>

[STYLE]
; Colors
base00 = #282B35
base01 = #3D4048
base02 = #53555D
base03 = #686A71
base04 = #7E8086
base05 = #939599
base06 = #A9AAAE
base07 = #BEBFC2
base08 = #B21889
base09 = #786DC5
base0a = #438288
base0b = #DF0002
base0c = #00A0BE
base0d = #790EAD
base0e = #B21889
base0f = #C77C48

; Additional custom overrides, e.g.
; font = 10pt Hack
; thumbnail.padding = 32

; vim:ft=dosini
