; base16-google-light
;
; base16: (https://github.com/chriskempson/base16)
;
; Scheme: Seth Wright (http://sethawright.com)
; Template: Christian Karl <karlch at protonmail dot com>

[STYLE]
; Colors
base00 = #ffffff
base01 = #e0e0e0
base02 = #c5c8c6
base03 = #b4b7b4
base04 = #969896
base05 = #373b41
base06 = #282a2e
base07 = #1d1f21
base08 = #CC342B
base09 = #F96A38
base0a = #FBA922
base0b = #198844
base0c = #3971ED
base0d = #3971ED
base0e = #A36AC7
base0f = #3971ED

; Additional custom overrides, e.g.
; font = 10pt Hack
; thumbnail.padding = 32

; vim:ft=dosini
