; base16-atelier-plateau-light
;
; base16: (https://github.com/chriskempson/base16)
;
; Scheme: Bram de Haan (http://atelierbramdehaan.nl)
; Template: Christian Karl <karlch at protonmail dot com>

[STYLE]
; Colors
base00 = #f4ecec
base01 = #e7dfdf
base02 = #8a8585
base03 = #7e7777
base04 = #655d5d
base05 = #585050
base06 = #292424
base07 = #1b1818
base08 = #ca4949
base09 = #b45a3c
base0a = #a06e3b
base0b = #4b8b8b
base0c = #5485b6
base0d = #7272ca
base0e = #8464c4
base0f = #bd5187

; Additional custom overrides, e.g.
; font = 10pt Hack
; thumbnail.padding = 32

; vim:ft=dosini
