; base16-atelier-forest
;
; base16: (https://github.com/chriskempson/base16)
;
; Scheme: Bram de Haan (http://atelierbramdehaan.nl)
; Template: Christian Karl <karlch at protonmail dot com>

[STYLE]
; Colors
base00 = #1b1918
base01 = #2c2421
base02 = #68615e
base03 = #766e6b
base04 = #9c9491
base05 = #a8a19f
base06 = #e6e2e0
base07 = #f1efee
base08 = #f22c40
base09 = #df5320
base0a = #c38418
base0b = #7b9726
base0c = #3d97b8
base0d = #407ee7
base0e = #6666ea
base0f = #c33ff3

; Additional custom overrides, e.g.
; font = 10pt Hack
; thumbnail.padding = 32

; vim:ft=dosini
